{
  "name": "xuvigan",
  "version": "1.0.0",
  "description": "XuViGaN plugin for OpenCode — memory, errors, verify, guard",
  "main": "index.ts",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  }
}
